<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MICHELANGELO</title>
    <script
      src="https://kit.fontawesome.com/dafdaf312a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* FONT */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

      /* RESET */
      @import url('reset.css');

      /* HEADER */
      header {
        width: 100%;
        border-bottom: 1px solid none;
        display: flex;
        background-color: rgba(255, 255, 255, 0.1);
        justify-content: space-between;
        align-items: center;
        padding: 5vh 5vw;

        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
      }

      .logo-sns {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      body {
        font-family: 'Noto Sans', sans-serif;
      }

      header h1 a {
        font: bold 24px/50px 'GT America', sans-serif;
        color: rgba(255, 255, 255, 0.6);
      }

      header .btn_menu {
        font-size: 24px;
        color: #222;
        display: none;
      }

      header #gnb {
        display: flex;
        position: absolute;
        right: 5vw;
      }

      header #gnb li {
        margin: 0px 20px;
      }

      header #gnb li a {
        font: 16px/1 'GT America', sans-serif;
        color: rgba(255, 255, 255, 0.6);
        letter-spacing: 1px;
      }

      header #sns {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 18px;
      }

      header #sns li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 10px;
      }

      header #sns li a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
      }

      header #snb .sub_menu {
        position: absolute;
        padding: 10px 25px;
        background-color: rgba(255, 255, 255, 0.1);
        right: 5vw;
        text-align: right;
        opacity: 1;
        transition: 0.4s;
      }

      header #snb .sub_menu.hide {
        opacity: 0;
      }

      header #snb .sub_menu li {
        padding: 10px 0px;
        font: 16px/1 'GT America', sans-serif;
      }

      header #snb .sub_menu li a i {
        margin-left: 8px;
      }

      /* VIDEO */
      figure {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
        z-index: 1;
      }

      figure video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      figure .text {
        position: absolute;
        left: 6vw;
        top: 50%;
        transform: translate(0, -50%);
      }

      figure .text p {
        font: 800 normal 10vw/1 'GT America', sans-serif;
        color: black;
      }

      figure .text small {
        display: block;
        font: 500 1vw 'GT America', sans-serif;
        color: #000;
        margin-top: 15px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        text-align: left;
        max-width: 50vw;
        line-height: 1.2;
      }

      figure .text ul {
        display: flex;
        margin-top: 30px;
      }

      figure .text ul li {
        margin: 0px 30px;
      }

      figure .text ul li i {
        font-size: 20px;
        color: rgb(218, 218, 218);
        margin-right: 10px;
      }

      figure .text ul li strong {
        font: 14px/1 'GT America', sans-serif;
        color: rgb(218, 218, 218);
        letter-spacing: 1px;
      }

      /* FOOTER */
      footer {
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        font: 12px/1 'GT America', sans-serif;
        color: rgba(255, 255, 255, 0.6);
        letter-spacing: center;
        padding: 5vh 5vw;
        z-index: 2;
      }

      /* MOBILE */
      @media screen and (max-width: 968px) {
        header #gnb {
          display: none;
        }

        header .sns {
          display: none;
        }

        header #snb {
          display: block;
        }

        header .btn_menu {
          display: block;
        }

        figure .text {
          top: 50%;
        }

        figure .text p {
          font-size: 15vw;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-sns">
        <h1>
          <a href="#">ARCHITECT</a>
        </h1>
        <ul id="sns">
          <li>
            <a href="#"><i class="fa-solid fa-headphones"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-hammer"></i> </a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-palette"></i></a>
          </li>
        </ul>
      </div>

      <ul id="gnb">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">ARTISTS</a></li>
        <li><a href="#">SCULPTURES</a></li>
        <li><a href="#">STUDIO</a></li>
      </ul>

      <div id="snb">
        <a href="#" class="btn_menu"><i class="fa-solid fa-bars"></i></a>
        <ul class="sub_menu hide">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">ARTISTS</a></li>
          <li><a href="#">SCULPTURES</a></li>
          <li><a href="#">STUDIO</a></li>
          <li>
            <a href="#"><i class="far fa-envelope"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- BACK VIDEO -->
    <figure>
      <video src="./video/video.mp4" autoplay muted loop></video>
      <article class="text">
        <p>MICHELAN&nbsp;&nbsp;&nbsp;GELO</p>
        <small
          >"If people knew how hard I worked to gain my mastery, it wouldn't
          seem so wonderful at all. I saw the angel in the marble and carved
          until I set him free. The greater danger for most of us lies not in
          setting our aim too high and falling short, but in setting our aim too
          low, and achieving our mark."</small
        >
      </article>
    </figure>

    <!-- FOOTER -->
    <footer>&copy; 2025 EOJIN. All Rights Reserved.</footer>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MICHELANGELO</title>
    <script
      src="https://kit.fontawesome.com/dafdaf312a.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="'./js/main.js'"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo-sns">
        <h1>
          <a href="#">ARCHITECT</a>
        </h1>
        <ul id="sns">
          <li>
            <a href="#"><i class="fa-solid fa-headphones"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-hammer"></i> </a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-palette"></i></a>
          </li>
        </ul>
      </div>

      <ul id="gnb">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">ARTISTS</a></li>
        <li><a href="#">SCULPTURES</a></li>
        <li><a href="#">STUDIO</a></li>
      </ul>

      <div id="snb">
        <a href="#" class="btn_menu"><i class="fa-solid fa-bars"></i></a>
        <ul class="sub_menu hide">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">ARTISTS</a></li>
          <li><a href="#">SCULPTURES</a></li>
          <li><a href="#">STUDIO</a></li>
          <li>
            <a href="#"><i class="far fa-envelope"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- BACK VIDEO -->
    <figure>
      <video src="./video/video.mp4" autoplay muted loop></video>
      <article class="text">
        <p>MICHELAN&nbsp;&nbsp;&nbsp;GELO</p>
        <small
          >"If people knew how hard I worked to gain my mastery, it wouldn't
          seem so wonderful at all. I saw the angel in the marble and carved
          until I set him free. The greater danger for most of us lies not in
          setting our aim too high and falling short, but in setting our aim too
          low, and achieving our mark."</small
        >
      </article>
    </figure>

    <!-- FOOTER -->
    <footer>&copy; 2025 EOJIN. All Rights Reserved.</footer>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const snbBtn = document.querySelector('#snb .btn_menu');
        const subMenu = document.querySelector('#snb .sub_menu');

        snbBtn.addEventListener('click', function () {
          if (subMenu.classList.contains('hide')) {
            subMenu.classList.remove('hide');
          } else {
            subMenu.classList.add('hide');
          }
        });
      });
    </script>
  </body>
</html>
