<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아파트</title>
    <script
      src="https://kit.fontawesome.com/dafdaf312a.js"
      crossorigin="anonymous"
    ></script>
   
    <script>
      const snbBtn = document.querySelector('#snb .btn_menu');
const subMenu = document.querySelector('#snb .sub_menu');

snbBtn.addEventListener('click', function () {
  if (subMenu.classList.contains('hide')) {
    subMenu.classList.remove('hide');
  } else {
    subMenu.classList.add('hide');
  }
});

    </script>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

      @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap');
@import url('reset.css');

/* Header */
header {
  width: 100%;
  border-bottom: 1px solid #ffffff;

  display: flex;
  align-items: center;
  background-color: rgba(135, 136, 168, 0.5);
  padding: 2vh 5vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

header h1 a {
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  color: #d6d6d6;

}

header #gnb {

  margin: 0 auto;
  display: flex;
}

header #gnb li {
  margin: 0 20px;
}

header #gnb li a {
  font: bold 16px/1 'Roboto';
  color: #d6d6d6;
  letter-spacing: 3px;
}

header #sns {

  display: flex;
  gap: 15px;
  align-items: center;
}

header #sns li a {
  color: #ffffff;
  font-size: 16px;
}


header .btn_menu {
  font-size: 24px;
  color: #d6d6d6;
  display: none;
}


figure {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

figure video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure .text {
  position: absolute;
  left: 6vw;
  top: 57%;
  margin: 10px;
  transform: translate(0, -10%);
}

figure .text p {
  font: normal 6vw/1 'Garamond';
  color: #ffffff;
}

figure .text ul {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

figure .text ul li a i {
  font-size: 20px;
  color: #ffffff;
  margin-right: 10px;
}

figure .text ul li a strong {
  color: #ffffff;
  font: normal 14px/1 'Garamond';
}


#snb .sub_menu {
  visibility: hidden;
  opacity: 0;
  transition-duration: 0.4s;
}

/* Mobile */
/* Mobile */
@media screen and (max-width: 968px) {
  header #gnb {
    display: none;
  }

  header #sns {
    display: none;
  }

  header .btn_menu {
    display: block;
  }


  header #snb {
    margin-left: auto;
    display: block;
  }

  figure .text p {
    font-size: 15vw;
  }


  #snb .sub_menu {
    position: absolute;
    padding: 10px 25px;
    background-color: #ffffff;
    border: 1px solid #999;
    border-radius: 10px;
    right: 5vw;
    text-align: right;
  }

  #snb .sub_menu li {
    padding: 10px 0;
    font: normal 14px/1 'Sora';
    color: #222;
  }

  #snb .sub_menu li a i {
    margin-left: 8px;
  }


  #snb .sub_menu.hide {
    visibility: hidden;
    opacity: 0;
  }


  #snb .sub_menu:not(.hide) {
    visibility: visible;
    opacity: 1;
  }
}

footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font: 12px/1 'arial';
  color: #ffffff;
  letter-spacing: 2px;
  padding: 5vh 5vw;
  z-index: 2;
}


    </style>
  </head>
  <body>
    
    <header>
      <h1><a href="#">APT</a></h1>
      <ul id="gnb">
        <li><a href="#">사업안내</a></li>
        <li><a href="#">단지안내</a></li>
        <li><a href="#">세대안내</a></li>
        <li><a href="#">분양안내</a></li>
      </ul>
      <ul id="sns">
        <li>
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-regular fa-envelope"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        </li>
      </ul>
      <!-- 모바일 메뉴 영역 (PC에서는 숨김 처리) -->
      <div id="snb">
        <a href="#" class="btn_menu"><i class="fa-solid fa-bars"></i></a>
        <!-- 초기 상태는 숨김(.hide) -->
        <ul class="sub_menu hide">
          <li><a href="#">사업안내</a></li>
          <li><a href="#">단지안내</a></li>
          <li><a href="#">세대안내</a></li>
          <li><a href="#">분양안내</a></li>
          <li>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          </li>
        </ul>
      </div>
    </header>

    <!-- 백그라운드 비디오 -->
    <figure>
      <video src="./video/video2.mp4" autoplay loop muted></video>
      <article class="text">
        <p>
          Premium eXperience<br />
          Live the Future
        </p>
        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-camera"></i>
              <strong>아파트 둘러보기</strong>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-phone"></i>
              <strong>입주 문의하기</strong>
            </a>
          </li>
        </ul>
      </article>
    </figure>

    <footer>
      <p>&copy; 2025 KB IT6. All rights reserved.</p>
    </footer>
  </body>
</html>
